<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>de.mobile</groupId> <artifactId>mobile-java-pom</artifactId> 
		<version>3.1</version> </parent> -->

	<groupId>de.mobile.siteops</groupId>
	<artifactId>autodeployment-agent</artifactId>
	<version>LATEST-SNAPSHOT</version>
	<name>${artifactId}</name>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>deployment.repo.mobile.releases</id>
			<url>http://maven.corp.mobile.de/archiva/repository/hosted-mobile-deployment-releases</url>
		</repository>

		<snapshotRepository>
			<id>deployment.repo.mobile.snapshots</id>
			<url>http://maven.corp.mobile.de/archiva/repository/hosted-mobile-deployment-releases</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus-mobile</id>
			<url>http://ci.corp.mobile.de/nexus/content/repositories/hosted-mobile-releases</url>
		</repository>
		<repository>
			<id>java-net-nexus-proxy</id>
			<url>http://ci.corp.mobile.de/nexus/content/repositories/javet.net</url>
		</repository>
		
	</repositories>

	<dependencies>

		<dependency>
			<groupId>de.mobile</groupId>
			<artifactId>mobile-utils</artifactId>
			<version>0.3</version>
		</dependency>

		<!-- <dependency> <groupId>tanukisoft</groupId> <artifactId>wrapper</artifactId> 
			<version>3.2.3</version> </dependency> -->

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r08</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<goals>clean deploy</goals>  <!-- skipping site-deploy -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>de.mobile.siteops.autodeploy.AgentDaemon</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:git@git.corp.mobile.de:infrastructure/autodeploy-agent-new.git</connection>
		<developerConnection>scm:git:git@git.corp.mobile.de:infrastructure/autodeploy-agent-new.git</developerConnection>
	</scm>

</project>
