#
# Configuration for Autodeploy
AUTODEPLOY_BASEDIR='/opt/autodeploy'
AUTODEPLOY_LOGDIR='/var/log/autodeploy'
AUTODEPLOY_TEMPDIR='/opt/autodeploy/tmp'
WATCHDOG_SCRIPT=autodeploy-daemon-watcher-simple.sh
ZOOKEEPER_SERVER=autodeploy.mobile.rz
ZOOKEEPER_PORT=2181

# These settings are used for the auto-updating Watchdog script only
CLIENT_DOWNLOAD_URL=http://maven.corp.mobile.de/archiva/repository/autodeployment-releases/de/mobile/siteops/autodeploy-scripts/LATEST-SNAPSHOT
AGENT_DOWNLOAD_URL=http://maven.corp.mobile.de/archiva/repository/autodeployment-releases/de/mobile/siteops/autodeployment-agent/LATEST-SNAPSHOT

# Environment Variables used by AutoDeploy
#export environment='Production'
export USE_FQDN=FALSE
