#
# Configuration for Autodeploy
AUTODEPLOY_BASEDIR='/opt/autodeploy'
AUTODEPLOY_LOGDIR='/var/log/autodeploy'
AUTODEPLOY_TEMPDIR='/opt/autodeploy/tmp'
WATCHDOG_SCRIPT=autodeploy-daemon-watcher-autoupdate.sh
ZOOKEEPER_SERVER=autodeploy.mobile.rz
ZOOKEEPER_PORT=2181
USE_FQDN=FALSE

# set autodeploy environment as system env variable
#export environment='Production'
